<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gigil</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
      
        <i class="bi bi-phone d-flex align-items-center "><span>1300 013 961</span></i> 
          <i class="bi bi-envelope d-flex align-items-center ms-4"><a href="mailto:contact@example.com">admin@gigil.group</a></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="Order">Order Now</a>
        <a href="#" class="Login">Login</a>
       
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">
      <img src="assets/img/services/logo.png" class="logo-img " alt="...">
     </a></h1>
     

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Gigil Black</a></li>
          <li><a class="nav-link scrollto" href="#services">About</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Prices</a></li>
          <li><a class="nav-link scrollto" href="#team">FAQ</a></li>
     <li><a class="nav-link scrollto" href="#team">Article</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>

          <li> <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"></li>
        </ul>
      
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Social Media <br><span>Property Marketing</span></h1>
      <h2>It’s our duty to make your job of  finding the ideal <br>residence as smooth as its gets.</h2>
      <div class="d-flex">
        <a href="#about" class="btn btn-outline-warning scrollto">Know More</a>
        
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <div class="card-group">
  <div class="card">
    
    <div class="card-body">
     
      <h5 class="card-title ourservices">Our <br> <span style="color:yellow;">Services</span> </h5>
      </div>
    
  </div>
  <div class="card">
   <div class="card-img">
     <img src="assets/img/Layer 28.png" class="img-list" alt="">
    </div>

    <div class="card-body">
      <h5 class="card-title">Gigil Black</h5>
    
    </div>
    
  </div>
   <div class="card">
   
    <div class="card-img">
     <img src="assets/img/img-2.png" class="img-list" alt="">
    </div>
   
    <div class="card-body">
      <h5 class="card-title">Signs</h5>
    
    </div>
    
  </div>
   <div class="card">
   <div class="card-img">
     <img src="assets/img/img-3.png" class="img-list" alt="">
    </div>
    <div class="card-body">
      <h5 class="card-title">Print</h5>
    
    </div>
    
  </div>
   <div class="card">
   <div class="card-img">
     <img src="assets/img/img-4.png" class="img-list" alt="">
    </div>
    <div class="card-body">
      <h5 class="card-title">Photography</h5>
    
    </div>
    
  </div>
   <div class="card">
   <div class="card-img">
     <img src="assets/img/img-5 (2).png" class="img-list" alt="">
    </div>
    <div class="card-body">
      <h5 class="card-title">Social Media</h5>
    
    </div>
    
  </div>
  <div class="card">
  <div class="card-img">
     <img src="assets/img/img-4.png" class="img-list" alt="">
    </div>
    <div class="card-body">
      <h5 class="card-title">Graphic Design</h5>
      </div>
    
  </div>
</div>
  <!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

       

        <div class="row">
        
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>About <span style="color:#b9b943;">Gigil</span>   </h3>
            <p class="" style="font-size: 21px; font-weight:bold;">
              Gigil has been servicing the real estate <br> industry since 2015.
            </p>
       
            <p style="font-size: 21px;">
              Our background is Public notification for development sites so our system where but around product where timing are product have no room from error. this means our signa and making material are on site, on time every time
            <br><br> <a href="#about" class="btn btn-outline-warning ">Know More</a>
            </p>
            
        
          </div>
            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/services/about.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End About Section -->




  



    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
         
          <h3>Our <span>Gallery</span></h3>
        
        </div>



        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

         

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

   



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4 style="padding-right:285px">SUBSCRIBE OUR NEWSLETTER</h4>
            
            <form action="" method="post">
              <input type="email" name="email" placeholder="Email"><br>
            
              <hr>
            
            </form>
              <button type="button" class="btn btn-outline-warning subscribe">Subscribe</button>
          </div>  
          <div class=" col-lg-1 vl"></div>
            <div class="col-lg-5">
            <h4 class="contact_us">CONTACT WITH US</h4>
               <div class="social-links socialicon mt-3">
             
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
               <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
             <img src="assets/img/services/logo.png" class="logo-img " alt="...">
             <h2>Abouth us</h2>
             <p>When its come to marketing a Property , a vendor has placed their trust their in your company to promote</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Gallery</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4><br></h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Eastimation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Documentation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Construction</a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Contact us</h4>
        
            
            <p>
             4b/2404 Logan Road,<br> Eight Mile Plains, QLD,<br> Australia 4122  (07 <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-2 ">
      <div class="copyright">
        Copyright &copy;2020 
      </div>
    
    </div>
  </footer><!-- End Footer -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>